# C.C

./: .env.example  COMFYUI_COMMAND_SYNTAX.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: characters.json  comfyui_workflow.json  prob.json  rateit.json
