plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.6.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.json:json:20230227'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
}



java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
